---
layout: markdown_page
title: "Contributing to Development"
description: "These instructions are for development on all GitLab projects. Linux or macOS are recommended for the best contribution experience."
canonical_path: "/community/contribute/development/"
---

## Top 10 GitLab projects to Contribute

| Project | Languages / Technologies | Guides | Issues to work on |
|------------------------------------------------------------------------------------------|---------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| [GitLab](https://gitlab.com/gitlab-org/gitlab)  | Ruby on Rails, JavaScript, Vue, Haml, RSpec | - [General Development Contribution guide](#development) | - [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab/-/issues?assignee_id=None&label_name%5B%5D=Accepting+merge+requests&scope=all&sort=weight&state=opened&utf8=%E2%9C%93)  <br> -[`UI polish` with `Accepting merge requests`](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=UI%20polish&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/gitlab/-/issues?assignee_id=None&label_name%5B%5D=good+for+new+contributors&scope=all&sort=weight&state=opened&utf8=%E2%9C%93) |
| [GitLab Runner](https://gitlab.com/gitlab-org/gitlab-runner) | Go, Shell | - [GitLab Runner Contribution guide](https://gitlab.com/gitlab-org/gitlab-runner/-/blob/master/CONTRIBUTING.md) <br> - [General Development Contribution guide](#development)  | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab-runner/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/gitlab-runner/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [GitLab Omnibus](https://gitlab.com/gitlab-org/omnibus-gitlab) | Ruby, HTML, Shell, CSS | - [GitLab Omnibus Contribution guide](https://gitlab.com/gitlab-org/omnibus-gitlab/-/blob/master/CONTRIBUTING.md) <br> - [General Development Contribution guide](#development) | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [GitLab Charts](https://gitlab.com/gitlab-org/charts/gitlab) | Helm, Kubernetes, Ruby, Shell | - [GitLab Charts Contribution docs](https://docs.gitlab.com/charts/development/) <br> - [General Development Contribution guide](#development)  | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/charts/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&milestone_title=None&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/charts/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [GitLab Development Kit](https://gitlab.com/gitlab-org/gitlab-development-kit) | Ruby, JavaScript, HTML, Shell | - [General Development Contribution guide](#development) | [Available issues sorted by weight ](https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues?scope=all&utf8=%E2%9C%93&state=opened&assignee_id=None&milestone_title=None) |
| [Gitaly](https://gitlab.com/gitlab-org/gitaly) | Go, Ruby, Git | - [Gitaly Contribution guide](https://gitlab.com/gitlab-org/gitaly/-/blob/master/CONTRIBUTING.md) <br> - [General Development Contribution guide](#development) | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitaly/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/gitaly/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [GitLab Pages](https://gitlab.com/gitlab-org/gitlab-pages) | Go, Shell | - [GitLab Pages Contribution guide](https://gitlab.com/gitlab-org/gitlab-pages/-/blob/master/doc/development.md) <br> - [General Development Contribution guide](#development)  | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab-pages/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/gitlab-pages/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [GitLab UI](https://gitlab.com/gitlab-org/gitlab-ui) | JavaScript, Vue, SCSS, Ruby, HTML | - [GitLab UI Contribution guide](https://gitlab.com/gitlab-org/gitlab-ui/-/blob/main/CONTRIBUTING.md) <br> - [General Development Contribution guide](#development) | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab-ui/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) |
| [GitLab Shell](https://gitlab.com/gitlab-org/gitlab-shell) | Go, Ruby, Shell | - [General Development Contribution guide](#development) | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab-shell/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) <br> - [`Good for new contributors` sorted by weight](https://gitlab.com/gitlab-org/gitlab-shell/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=good%20for%20new%20contributors&assignee_id=None) |
| [Pajamas Design System](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com) | SCSS, Vue, JavaScipt, Ruby, Shell | - [Pajamas Design System Contribution guide](https://design.gitlab.com/contribute/get-started) <br> - [General Development Contribution guide](#development) | [`Accepting merge requests` sorted by weight](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=Accepting%20merge%20requests&assignee_id=None) |

## Development

These instructions are for development on all GitLab projects. Please note that use of the GitLab Development Kit is currently experimental on Windows. Linux or macOS are recommended for the best contribution experience.

1. Create a public [fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork) of any of the [GitLab projects](https://gitlab.com/gitlab-org).
1. Download and set up the [GitLab Development Kit](https://gitlab.com/gitlab-org/gitlab-development-kit), see the [GDK README](https://gitlab.com/gitlab-org/gitlab-development-kit/blob/main/README.md) for instructions on setting it up and [Troubleshooting](https://gitlab.com/gitlab-org/gitlab-development-kit/-/blob/main/doc/troubleshooting.md) if you get stuck. Alternatively, you can use [GDK with Gitpod](https://gitlab.com/gitlab-org/gitlab-development-kit/-/blob/main/doc/howto/gitpod.md) to run a pre-configured GDK instance in the cloud.
1. Choose an issue to work on.
    - You can find easy issues by [looking at issues labeled `Accepting merge requests` sorted by weight](https://gitlab.com/groups/gitlab-org/-/issues?assignee_id=None&label_name%5B%5D=Accepting+merge+requests&scope=all&sort=weight&state=opened&utf8=%E2%9C%93). Low-weight issues will be the easiest to accomplish.
    - Be sure to comment and verify no one else is working on the issue, and to make sure we’re still interested in a given contribution.
    - You may also want to comment and ask for help if you’re new or if you get stuck. We’re more than happy to help!
    - If you work on Enterprise Edition features, you may need a license key. Please see our [Code Contributor Program](https://about.gitlab.com/handbook/marketing/community-relations/code-contributor-program/#for-contributors-to-the-gitlab-enterprise-edition-ee) page for details on how you can get one.
1. Add the feature or fix the bug you’ve chosen to work on.
1. If it's a feature change that impacts users or admins, [update the documentation](https://docs.gitlab.com/ee/development/documentation/).
1. [Open a merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html) to merge your code and its documentation. The earlier you open a merge request, the sooner you can get feedback. You can [mark it as a draft](https://docs.gitlab.com/ee/user/project/merge_requests/drafts.html) to signal that you’re not done yet. If you're including documentation changes or need help with documentation, mention `@gl-docsteam`.
1. [Add tests if needed](https://docs.gitlab.com/ee/development/testing_guide/best_practices.html), as well as [a changelog entry](https://docs.gitlab.com/ee/development/changelog.html).
1. Make sure the test suite is passing.
1. Make sure to follow the [merge request workflow](https://docs.gitlab.com/ee/development/contributing/merge_request_workflow.html#merge-request-guidelines) to ensure effective collaboration on your request.
1. Wait for a reviewer. You’ll likely need to change some things once the reviewer has completed a code review for your merge request. You may also need multiple reviews depending on the size of the change. If you don't hear from anyone in a timely manner, feel free to find reviewers or reach out to [Merge Request Coaches](/job-families/expert/merge-request-coach/) as mentioned in [the getting help section](/community/contribute/#getting-help). Detailed information, along with expected timelines can also be found in the [Wider Community Merge Request guide](https://about.gitlab.com/handbook/engineering/quality/merge-request-triage/).
1. Your changes are merged, deployed to GitLab.com, and included in the next release!

